{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AnsibleSnippets-VSCode"
		},
		{
			"path": "../AnsibleCollections/irontooch/homelab"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-inventory.json": "file:///c%3A/Users/steve/Nextcloud/Development/Git/HomeLab/Local/proxmox.manualinventory.yml"
		}
	}
}